import math


def area(r):
    '''
    принимает радиус круга r, возвращает площадь круга
    
    пример входных данных: 4
    результат: 50.26548245743669
    '''
    return math.pi * r * r


def perimeter(r):
    '''
    принимает радиус круга r, возвращает периметр круга
    
    пример выходных данных: 4
    результат: 25.132741228718345
    '''
    return 2 * math.pi * r

